{
  "name": "snake-game",
  "version": "1.0.0",
  "description": "A snake game with HTML, CSS and JavaScript",
  "main": "scripts.js",
  "scripts": {
    "start": "browser-sync start --server --files \"*.css, *.html, *.js, src/js/*, src/*.png\""
  },
  "author": "fabianrguez",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.7"
  }
}
